FINAL RAM MAP (BATTLE CITY NES)
===============================

GLOBAL STATE:
-------------
0x0092 : Game State
       - 0x00 : Playing
       - 0xE0 : GAME OVER (Base Destroyed or Lives < 0)
       - 0x80 : Spawning
       - 0x70 : Player Dead (Explosion)

0x0051 : Player 1 Lives (Stores hex value, e.g. 0x02 = 2 lives)

PLAYER POSITION:
----------------
0x002E : Player X Coordinate (0-240)
0x002F : Player Y Coordinate (0-224)

REWARDS (COUNTERS):
-------------------
0x0073 : Small Tank Kills  (100 pts)
0x0074 : Fast Tank Kills   (200 pts)
0x0075 : Power Tank Kills  (300 pts)
0x0076 : Armor Tank Kills  (400 pts)
0x0062 : Bonus Collected   (500 pts)

ENEMIES:
--------
0x0056 - 0x0059 : Enemy X Coords (Array of 4)
0x005A - 0x005D : Enemy Y Coords (Array of 4) [Hypothesis/Derived]

OTHER:
------
0x0089 : Base Protection (0x02 = Concrete Wall)
0x0049 : Bonus Active on Screen (0xFF = Yes)
0x0086 : Bonus Position Index

RL REWARD FORMULA:
------------------
Reward = (Delta(Small)*100 + Delta(Fast)*200 + Delta(Power)*300 + Delta(Armor)*400 + Delta(Bonus)*500)
Penalty = (Delta(Lives)*1000) + (If State==0xE0: 5000)
